spring.application.name=foodpick

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodpick
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret='pKS,tv..*Y4Mx`g:Vyd&GSiFb-P7dUoHtF#`3^Q,dGqTX,kr4z6.9p)j:E:Yw<j'
jwt.expiration=86400000